Package: markdownify
Version: 1.0.1-1
Architecture: amd64
Maintainer: Zahid Khalilov <halilzahid@gmail.com>
Installed-Size: 120174
Depends: libasound2t64, libbrotli1, libbsd0, libbz2-1.0, libc6, libexpat1, libfontconfig1, libfreetype6, libgcc-s1, libgif7, libgl1, libglib2.0-0t64, libglvnd0, libglx0, libgraphite2-3, libharfbuzz0b, libjpeg-turbo8, liblcms2-2, libmd0, libpcre2-8-0, libpng16-16t64, libstdc++6, libx11-6, libxau6, libxcb1, libxdmcp6, libxext6, libxi6, libxrender1, libxtst6, xdg-utils, zlib1g
Provides: markdownify
Filename: pool/main/m/markdownify/markdownify_1.0.1.deb
Size: 44763472
MD5sum: 834e09124da5215512704c87dc74d895
SHA1: 4ff9ea6adb06884cde1a3e689a49967f2a20869e
SHA256: cb74b9ea53700d286c1f6cb357ac7c0baea23d241367339c322ba0aa13e46c1b
Section: misc
Priority: optional
Description: A powerful desktop markdown editor with live preview

Package: pwdgen
Version: 1.0.4
Architecture: all
Maintainer: Zahid Khalilov <halilzahid@gmail.com>
Depends: python3 (>= 3.8), python3-pyqt6 (>= 6.0)
Filename: pool/main/p/pwdgen/pwdgen-1.0.4.deb
Size: 19600
MD5sum: 9e11e8c2e719fbe5cad796c3693d63e5
SHA1: 3f25bab1265197e4083b310ef8e2391fe61724c3
SHA256: 42fbc42ed19cf6f1dd38bddf6ed4eae3e2095a86f92d1898d1cbc75382447b92
Section: utils
Priority: optional
Description: Secure Password Generator
 A robust tool for generating secure, random passwords with customizable options.
 Features:
  * Generates secure passwords with customizable length
  * Includes random uppercase letters, lowercase letters, numbers, and special characters
  * User-friendly interface
  * Comprehensive error handling and input validation

Package: sumpdf
Version: 1.2.1-1
Architecture: amd64
Maintainer: Zahid Khalilov <halilzahid@gmail.com>
Installed-Size: 132324
Depends: libasound2t64, libbrotli1, libbsd0, libbz2-1.0, libc6, libexpat1, libfontconfig1, libfreetype6, libgcc-s1, libgif7, libgl1, libglib2.0-0t64, libglvnd0, libglx0, libgraphite2-3, libharfbuzz0b, libjpeg-turbo8, liblcms2-2, libmd0, libpcre2-8-0, libpng16-16t64, libstdc++6, libx11-6, libxau6, libxcb1, libxdmcp6, libxext6, libxi6, libxrender1, libxtst6, xdg-utils, zlib1g
Provides: sumpdf
Filename: pool/main/s/sumpdf/sumpdf_1.2.1.deb
Size: 56016124
MD5sum: 035ab7f4063d38e730b627572553580c
SHA1: 542db0cd3c97a3c20ff5d1bae378a76ff46308b8
SHA256: ee9ed8001d931ebb2ade174d10cc19e05a91909406b2e164e489b83d2f7028f1
Section: misc
Priority: optional
Description: Tool for combining PDFs into one and converting various file types into PDF format

