Package: markdownify
Version: 1.0.0-1
Architecture: amd64
Maintainer: Zahid Khalilov <halilzahid@gmail.com>
Installed-Size: 120174
Depends: libasound2t64, libbrotli1, libbsd0, libbz2-1.0, libc6, libexpat1, libfontconfig1, libfreetype6, libgcc-s1, libgif7, libgl1, libglib2.0-0t64, libglvnd0, libglx0, libgraphite2-3, libharfbuzz0b, libjpeg-turbo8, liblcms2-2, libmd0, libpcre2-8-0, libpng16-16t64, libstdc++6, libx11-6, libxau6, libxcb1, libxdmcp6, libxext6, libxi6, libxrender1, libxtst6, xdg-utils, zlib1g
Provides: markdownify
Filename: pool/main/m/markdownify/markdownify_1.0.0.deb
Size: 44763538
MD5sum: 0b1c21ac5a1b8ffcbf184261247882be
SHA1: c7bbfe6fef486b2ef0b2d5eecd6f5ffef88d62a7
SHA256: dcb8fe2b7171975ca9f1b2730738187bf9de94f1153c36939912b4595c0195c4
Section: misc
Priority: optional
Description: A powerful desktop markdown editor with live preview

Package: pwdgen
Version: 1.0.4
Architecture: all
Maintainer: Zahid Khalilov <halilzahid@gmail.com>
Depends: python3 (>= 3.8), python3-pyqt6 (>= 6.0)
Filename: pool/main/p/pwdgen/pwdgen-1.0.4.deb
Size: 19600
MD5sum: 9e11e8c2e719fbe5cad796c3693d63e5
SHA1: 3f25bab1265197e4083b310ef8e2391fe61724c3
SHA256: 42fbc42ed19cf6f1dd38bddf6ed4eae3e2095a86f92d1898d1cbc75382447b92
Section: utils
Priority: optional
Description: Secure Password Generator
 A robust tool for generating secure, random passwords with customizable options.
 Features:
  * Generates secure passwords with customizable length
  * Includes random uppercase letters, lowercase letters, numbers, and special characters
  * User-friendly interface
  * Comprehensive error handling and input validation

Package: sumpdf
Version: 1.2.0-1
Architecture: amd64
Maintainer: Zahid Khalilov <Unknown>
Installed-Size: 132324
Depends: libasound2t64, libbrotli1, libbsd0, libbz2-1.0, libc6, libexpat1, libfontconfig1, libfreetype6, libgcc-s1, libgif7, libgl1, libglib2.0-0t64, libglvnd0, libglx0, libgraphite2-3, libharfbuzz0b, libjpeg-turbo8, liblcms2-2, libmd0, libpcre2-8-0, libpng16-16t64, libstdc++6, libx11-6, libxau6, libxcb1, libxdmcp6, libxext6, libxi6, libxrender1, libxtst6, xdg-utils, zlib1g
Provides: sumpdf
Filename: pool/main/s/sumpdf/sumpdf_1.2.0.deb
Size: 56014142
MD5sum: 12abadcff01f80b2a7596de1c3107d61
SHA1: 5e5d28dc7b8c74eeafdb58dff6371c0c10064f64
SHA256: 81897086e560ea589476a6b176cb713d6d8f01c1bc2fb9f725df7ce2583d37af
Section: misc
Priority: optional
Description: Tool for combining PDFs into one and converting various file types into PDF format

